{
  "name": "MGM Light Out Tracker",
  "short_name": "MGMLightOut",
  "description": "Street light outage tracking and reporting for MGM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
